#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x563d45ba5570 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x563d45ba5700 .scope module, "mux" "mux" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "addr";
    .port_info 1 /INPUT 4 "din";
    .port_info 2 /OUTPUT 1 "full";
o0x7fca29dfe018 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x563d45bcb870_0 .net "addr", 3 0, o0x7fca29dfe018;  0 drivers
o0x7fca29dfe048 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x563d45bed750_0 .net "din", 3 0, o0x7fca29dfe048;  0 drivers
v0x563d45bed830_0 .var "full", 0 0;
    .scope S_0x563d45ba5700;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563d45bed830_0, 0, 1;
    %delay 450000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563d45bed830_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x563d45ba5700;
T_1 ;
    %vpi_call/w 3 16 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x563d45ba5700 {0 0 0};
    %delay 500000, 0;
    %vpi_call/w 3 19 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/ujval/Verification/PyUVM/Adder_Project/adder.sv";
